{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "dev": "nodemon ./backend/index.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "expo": "^32.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "mongoose": "^5.5.13",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-swiper": "^1.5.14"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "nodemon": "^1.19.1",
    "react-native-dotenv": "^0.2.0"
  },
  "private": true
}
